<html>
    <head>
        <title>doculus</title>
        <link href="stylesheet.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
		<div align="center">
		<h1>doculus</h1>
        <p><a href="http://imgur.com/a/Rf5lU" target="_blank"><img src="doc.jpg" width="300" height="375" align="center" /></a></p>
        <p>Web circumvention, courtesy of the one and only Doculus. (Sorry, Netflix still doesn't work, but you <i>can</i> sign into sites now.)</p>
        <p>You can still use the <a href="http://iprismcansuckit.appspot.com">Legacy Version</a> of this site if you need for any reason (It's a web proxy).</p>
		<p>Install the addon <a href="https://chrome.google.com/webstore/detail/gijgljohimfiicidgogokkihmjkkpdnd" target="_blank">here</a> if you haven't already done so!</p>
        <p>
            <small><a href="mailto:jewishjuggernaut@airmail.cc">send me an email.</a></small>
        </p>
        <p>
            <a href="http://ctt.ec/hlex5" target="_blank"><img style="DISPLAY:inline" border="0" alt="share on Twitter" src="http://cdn-images.mailchimp.com/social_connect_tweet.png" width="55" height="20" /></a>  
        </p>
		</div>
    </body>
</html>